@charset "UTF-8";
/* paleta de colores*/
/*Tamaños de fuente*/
/*tamaños de pantalla*/
/*Separaciones (margin y padding*/
/* fuente */
/*MIXIN*/
#cabecera {
  background-image: url(../img/nav-madera2.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  display: block;
  width: 30rem;
}

/*menu de navegacion*/
.menu,
.menu-nav {
  background-color: chocolate;
  display: flex;
  text-align: center;
  font-size: 20px;
  margin-top: 1rem;
  gap: 4rem;
}
.menu li,
.menu li a,
.menu-nav li,
.menu-nav li a {
  list-style: none;
  text-decoration: none;
  color: #000;
}
.menu a:hover,
.menu-nav a:hover {
  padding: 0.5rem;
  background-color: blanchedalmond;
  border-radius: 6%;
}

#cuerpo {
  background-color: blanchedalmond;
  font-size: "Unbounded", cursive;
}

.titulo1 {
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

h2,
h3,
h4,
p {
  margin-top: 1rem;
  text-align: center;
}

footer {
  background-color: darksalmon;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container-redes a {
  color: #000;
  text-decoration: none;
  font-size: 5rem;
}

/*Cambios Vista Tablet*/
@media (max-width: 768px) {
  .logo {
    width: 23rem;
  }
  .menu-nav {
    font-size: medium;
    gap: 3rem;
    margin: 1rem;
  }
  .titulo1 {
    margin: 4rem;
  }
  .d-flex {
    align-items: center;
    max-width: fit-content;
  }
  .titulo1 img {
    width: 30rem;
  }
  .tarjetas-arrimo,
  .tarjetas-extras,
  .tarjetas-mesas,
  .tarjetas-modulares {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
  } /*AQUI DEBO ARREGLAR QUEDE*/
  .main-contacto {
    display: flex;
    flex-direction: column;
  }
  footer .container-redes a {
    font-size: 3.5rem;
  }
}
/* Cambios vista Celular L*/
@media (max-width: 428px) {
  .logo {
    width: 23rem;
  }
  .menu-nav {
    flex-direction: column;
    text-align: initial;
    font-size: medium;
    gap: 0.3rem;
  }
  .titulo1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }
  .card p {
    display: none;
  }
  .card .card-img {
    height: 10rem;
  }
  .d-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    margin: 0%;
    gap: 1.5rem;
  }
  .d-flex img {
    height: 8rem;
    border-style: groove;
  }
  .tarjetas-arrimo,
  .tarjetas-mesas,
  .tarjetas-modulares,
  .tarjetas-extras {
    flex-wrap: wrap;
    width: 25rem;
  }
  .tarjetas-arrimo .card,
  .tarjetas-mesas .card,
  .tarjetas-modulares .card,
  .tarjetas-extras .card {
    margin: 2rem;
  }
  .titulo1 img {
    width: 25rem;
  }
  .col {
    width: 30;
    margin: 1rem;
  }
  footer .container-redes a {
    font-size: 2.5rem;
  }
}
/* Cambios Vista Celular S */
@media (max-width: 320px) {
  #cabecera {
    display: inline-flex;
  }
  .logo {
    width: 15rem;
  }
  .menu-nav {
    flex-direction: column;
    text-align: initial;
    font-size: small;
    gap: 0.2rem;
  }
  .titulo1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem;
  }
  .card {
    margin: 0;
  }
  .card h4,
  .card p {
    display: none;
  }
  .card img {
    height: 10rem;
  }
  .d-flex {
    width: 14rem;
    gap: 1rem;
  }
  .d-flex img {
    height: 8rem;
  }
  .tarjetas-arrimo,
  .tarjetas-mesas,
  .tarjetas-modulares,
  .tarjetas-extras {
    flex-wrap: wrap;
    width: 20rem;
  }
  .titulo1 img {
    width: 15rem;
  }
  .col {
    display: flex;
    flex-wrap: wrap;
    margin: 0rem;
  }
  footer .container-redes a {
    font-size: 2rem;
  }
}
/*inicio*/
.card {
  margin: 4rem;
}

.d-flex {
  height: auto;
  padding: 2rem;
  margin: 3rem;
  border-style: double;
}

.d-flex img {
  width: 13rem;
}

/*Pagina Productos*/
.tarjetas-arrimo,
.tarjetas-mesas,
.tarjetas-modulares,
.tarjetas-extras {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Pagina Historia*/
.titulo1 img {
  width: 40rem;
  border-radius: 5%;
  margin: 2rem;
}

.text-end {
  display: inline-block;
  margin: 2rem;
}

.parrafoH {
  display: flex;
  margin: 4rem 5rem;
  padding: 1rem;
  background-color: bisque;
  text-align: center;
  font-size: 1.5rem;
  border-style: double;
}

.tarjetas h3 {
  text-align: center;
  text-decoration: underline;
  padding: 2rem;
  margin: 2rem;
}

.col {
  display: inline-block;
  width: 40%;
  margin: 2rem;
}

.parrafo-contacto {
  text-align: center;
  margin: 2.5rem 0;
  font-size: 20px;
  gap: 4rem;
}

.main-contacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: double;
  padding: 2.1rem;
  gap: 1rem;
}

.container-mapa {
  border-style: double;
  padding: 2rem;
}

/* PAGINA GALERIA*/
.personalizados {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.personalizados img {
  width: 25rem;
  gap: 1rem;
  margin: 1rem;
  border-style: groove;
}

@media (max-width: 428px) {
  .personalizados img {
    width: 18rem;
  }
}

/*# sourceMappingURL=styles.css.map */
