[33mcommit 784d6fee514a8d70821ae77899ca55b0a47741d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Thu Jan 26 20:56:16 2023 -0400

    cambios

[33mcommit 48825a8eb8d7de018fe20a3fc87544a0666f79f1[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Thu Jan 26 20:36:26 2023 -0400

    puse un p

[33mcommit 0dec44265e1a0cd1e5ee02cc7d893364b9470dee[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Wed Jan 25 08:01:04 2023 -0400

    modifique el footer

[33mcommit 4cbd807907f8be49417a6262be10691373f89a5d[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Wed Jan 25 07:37:14 2023 -0400

    termine las 3 vistas. INDEX, PRODUCTOS, HISTORIA , lo entregare asi

[33mcommit f8b7226f569302c1adf8150797dda8bfce0e637e[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Mon Jan 23 23:26:48 2023 -0400

    modifique algunas cosas en vista mobile

[33mcommit 3597d1ba7842d3568ff2fc18f5b22d6c9b6db33d[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Mon Jan 23 21:23:15 2023 -0400

    me falta la vista mobile, ahora vere si lo puedo subir a github

[33mcommit 128e4e19fee2afcc374297f836027bdbf9ba036d[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Mon Jan 23 16:19:03 2023 -0400

    Ultimos cambios en mi pagina index,productos, y historia,ahora agregare la vista mobile

[33mcommit 8b48318c8e3a4c5fad2d4ffdc77df53b2f794edd[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Mon Jan 23 15:29:11 2023 -0400

    listos los arreglos a mi historia

[33mcommit 726960545207c69c7ce321ed9deae07ec434bb13[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Mon Jan 23 15:01:16 2023 -0400

    lunes 23. estoy haciendo cambios en la pagina historia

[33mcommit d35bade4d877d2de56525243451a458b2f472636[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Sat Jan 21 22:40:52 2023 -0400

    hasta aqui llego hoy sabado 21 23:40hrs

[33mcommit 9e1188dd73410fb1112ead722f5efbacb010b845[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Sat Jan 21 21:08:19 2023 -0400

    hice modificaciones a mi index

[33mcommit 11dc9ab3f6ae852f8b59239a4ae5a2c1b5d5206b[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Sat Jan 21 19:47:12 2023 -0400

    terminando mi pagina productos

[33mcommit f5b9af1828b72d21cd132df782e83679207ffe99[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Sat Jan 21 16:57:55 2023 -0400

    comenze a editar las cards

[33mcommit 82f2d14f0c4c866fdda1677658b2f151d67da7c3[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Sat Jan 21 16:04:07 2023 -0400

    ya deje casi impecable el index

[33mcommit 0e0986112f8b3a6a81119e1be84506bdb8edc44b[m
Author: AnaELizabethA <anna.aliagah@gmail.com>
Date:   Sat Jan 21 14:28:52 2023 -0400

    aqui comenze a guardar mi avance proyecto 2
